if (isset($_POST['vaca_numero'])
    && isset($_POST['vaca_arete'])
    && isset($_POST['vaca_tatuaje'])
    && isset($_POST['vaca_raza'])
    && isset($_POST['madre_numero'])
    && isset($_POST['madre_arete'])
    && isset($_POST['madre_tatuaje'])
    && isset($_POST['madre_raza'])
    && isset($_POST['padre_numero'])
    && isset($_POST['padre_arete'])
    && isset($_POST['padre_tatuaje'])
    && isset($_POST['padre_raza'])
    && isset($_POST['vaca_color'])
    && isset($_POST['vaca_talla'])
    && isset($_POST['vaca_pelo'])
    && isset($_POST['vaca_condicion'])
    && isset($_POST['vaca_estatus'])
    && isset($_POST['vaca_potrero'])
    && isset($_POST['vaca_lote'])
    && isset($_POST['vaca_estado_re'])
    && isset($_POST['vaca_celo'])
    && isset($_POST['vaca_partos'])
    && isset($_POST['vaca_estado_pal'])
    && isset($_POST['vaca_finada'])
    && isset($_POST['vaca_edad_actual'])
    && isset($_POST['vaca_edad_destete'])
    && isset($_POST['vaca_edad_venta'])
    && isset($_POST['vaca_peso_nacimiento'])
    && isset($_POST['vaca_peso_actual'])
    && isset($_POST['vaca_peso_destete'])
    && isset($_POST['vaca_peso_venta'])
    && isset($_POST['vaca_gan_peso_dia'])
    && isset($_POST['vaca_gan_peso_mes'])
    && isset($_POST['vaca_peso_3meses'])
    && isset($_POST['vaca_fecha_nacimiento'])
    && isset($_POST['vaca_fecha_destete'])
    && isset($_POST['vaca_fecha_aretado'])
    && isset($_POST['vaca_fecha_tatuaje'])
    && isset($_POST['vaca_fecha_fierro'])
    && isset($_POST['vaca_fecha_probable'])
    && isset($_POST['vaca_fecha_venta'])
    && isset($_FILES['vaca_foto'])
    && isset($_FILES['vaca_foto_fierro'])
    && isset($_POST['vaca_observaciones'])) {
