    $vaca_numero= $_POST['vaca_numero'];
    $vaca_arete= $_POST['vaca_arete'];
    $vaca_tatuaje= $_POST['vaca_tatuaje'];
    $vaca_raza= $_POST['vaca_raza'];
    $madre_numero= $_POST['madre_numero'];
    $madre_arete= $_POST['madre_arete'];
    $madre_tatuaje= $_POST['madre_tatuaje'];
    $madre_raza= $_POST['madre_raza'];
    $padre_numero= $_POST['padre_numero'];
    $padre_arete= $_POST['padre_arete'];
    $padre_tatuaje= $_POST['padre_tatuaje'];
    $padre_raza= $_POST['padre_raza'];
    $vaca_color= $_POST['vaca_color'];
    $vaca_talla = $_POST['vaca_talla'];
    $vaca_pelo= $_POST['vaca_pelo'];
    $vaca_condicion= $_POST['vaca_condicion'];
    $vaca_estatus= $_POST['vaca_estatus'];
    $vaca_potrero= $_POST['vaca_potrero'];
    $vaca_lote= $_POST['vaca_lote'];
    $vaca_estado_re= $_POST['vaca_estado_re'];
    $vaca_celo= $_POST['vaca_celo'];
    $vaca_partos= $_POST['vaca_partos'];
    $vaca_estado_pal= $_POST['vaca_estado_pal'];
    $vaca_finada= $_POST['vaca_finada'];
    $vaca_edad_actual= $_POST['vaca_edad_actual'];
    $vaca_edad_destete= $_POST['vaca_edad_destete'];
    $vaca_edad_venta= $_POST['vaca_edad_venta'];
    $vaca_peso_nacimiento= $_POST['vaca_peso_nacimiento'];
    $vaca_peso_actual= $_POST['vaca_peso_actual'];
    $vaca_peso_destete= $_POST['vaca_peso_destete'];
    $vaca_peso_venta= $_POST['vaca_peso_venta'];
    $vaca_gan_peso_dia= $_POST['vaca_gan_peso_dia'];
    $vaca_gan_peso_mes= $_POST['vaca_gan_peso_mes'];
    $vaca_peso_3meses= $_POST['vaca_peso_3meses'];
    $vaca_fecha_nacimiento= $_POST['vaca_fecha_nacimiento'];
    $vaca_fecha_destete= $_POST['vaca_fecha_destete'];
    $vaca_fecha_aretado= $_POST['vaca_fecha_aretado'];
    $vaca_fecha_tatuaje= $_POST['vaca_fecha_tatuaje'];
    $vaca_fecha_fierro= $_POST['vaca_fecha_fierro'];
    $vaca_fecha_probable= $_POST['vaca_fecha_probable'];
    $vaca_fecha_venta= $_POST['vaca_fecha_venta'];
    $vaca_foto_ruta = $vaca_directorioDestino . $vaca_nombreArchivo;
    $fierro_foto_ruta = $fierro_directorioDestino . $fierro_nombreArchivo;
    $vaca_observaciones= $_POST['vaca_observaciones'];