        $stmt->bindParam(':vaca_numero', $vaca_numero);
        $stmt->bindParam(':vaca_arete', $vaca_arete);
        $stmt->bindParam(':vaca_tatuaje', $vaca_tatuaje);
        $stmt->bindParam(':vaca_raza', $vaca_raza);
        $stmt->bindParam(':madre_numero', $madre_numero);
        $stmt->bindParam(':madre_arete', $madre_arete);
        $stmt->bindParam(':madre_tatuaje', $madre_tatuaje);
        $stmt->bindParam(':madre_raza', $madre_raza);
        $stmt->bindParam(':padre_numero', $padre_numero);
        $stmt->bindParam(':padre_arete', $padre_arete);
        $stmt->bindParam(':padre_tatuaje', $padre_tatuaje);
        $stmt->bindParam(':padre_raza', $padre_raza);
        $stmt->bindParam(':vaca_color', $vaca_color);
        $stmt->bindParam(':vaca_talla', $vaca_talla);
        $stmt->bindParam(':vaca_pelo', $vaca_pelo);
        $stmt->bindParam(':vaca_condicion', $vaca_condicion);
        $stmt->bindParam(':vaca_estatus', $vaca_estatus);
        $stmt->bindParam(':vaca_potrero', $vaca_potrero);
        $stmt->bindParam(':vaca_lote', $vaca_lote);
        $stmt->bindParam(':vaca_estado_re', $vaca_estado_re);
        $stmt->bindParam(':vaca_celo', $vaca_celo);
        $stmt->bindParam(':vaca_partos', $vaca_partos);
        $stmt->bindParam(':vaca_estado_pal', $vaca_estado_pal);
        $stmt->bindParam(':vaca_finada', $vaca_finada);
        $stmt->bindParam(':vaca_edad_actual', $vaca_edad_actual);
        $stmt->bindParam(':vaca_edad_destete', $vaca_edad_destete);
        $stmt->bindParam(':vaca_edad_venta', $vaca_edad_venta);
        $stmt->bindParam(':vaca_peso_nacimiento', $vaca_peso_nacimiento);
        $stmt->bindParam(':vaca_peso_actual', $vaca_peso_actual);
        $stmt->bindParam(':vaca_peso_destete', $vaca_peso_destete);
        $stmt->bindParam(':vaca_peso_venta', $vaca_peso_venta);
        $stmt->bindParam(':vaca_gan_peso_dia', $vaca_gan_peso_dia);
        $stmt->bindParam(':vaca_gan_peso_mes', $vaca_gan_peso_mes);
        $stmt->bindParam(':vaca_peso_3meses', $vaca_peso_3meses);
        $stmt->bindParam(':vaca_fecha_nacimiento', $vaca_fecha_nacimiento);
        $stmt->bindParam(':vaca_fecha_destete', $vaca_fecha_destete);
        $stmt->bindParam(':vaca_fecha_aretado', $vaca_fecha_aretado);
        $stmt->bindParam(':vaca_fecha_tatuaje', $vaca_fecha_tatuaje);
        $stmt->bindParam(':vaca_fecha_fierro', $vaca_fecha_fierro);
        $stmt->bindParam(':vaca_fecha_probable', $vaca_fecha_probable);
        $stmt->bindParam(':vaca_fecha_venta', $vaca_fecha_venta);
        $stmt->bindParam(':vaca_foto', $vaca_foto_ruta);
        $stmt->bindParam(':vaca_foto_fierro', $fierro_foto_ruta);
        $stmt->bindParam(':vaca_observaciones', $vaca_observaciones);